<?xml version="1.0" encoding="utf-8"?>
<menu
    android:id="@+id/menu"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_sortByName"
        android:title="Sort By Name" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_sortByRanking"
        android:title="Sort By Ranking" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_item_sortByDescriptionLength"
        android:title="Sort By Description Length" />

</menu>